<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        rel="stylesheet">
  <style>
    #container {
      width: 960px;
      margin: 0 auto;
      text-align: center;
    }

    .tab {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #tabcontent {
      display: block;
      background-color: beige;
      padding: 6px 12px;
      color: #fff;
    }

    a {
      display: inline-block;
      color: #000;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 17px;
      transition: 0.3s;
    }

    a:visited {
      color: black;
      text-decoration: none;

    }


    li {
      float: left;
      display: inline-block;
      color: #000;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 17px;
    }
  </style>
  <link href="../../css/product.css" rel="stylesheet">
</head>
<body>

<div class="mb-3">
  <label class="form-label" for="search-input"></label>
  <input class="form-control" id="search-input" placeholder="회원 번호를 입력하세요"
         type="text">
</div>

<select aria-label=".form-select-sm example" class="form-select form-select-sm"
        id="status" name="status">
  <option selected value="">전체</option>
  <option value="발송요청">발송요청</option>
  <option value="발송완료">발송완료</option>
  <option value="입고대기">발송완료</option>
  <option value="입고완료">발송완료</option>
  <option value="검수 중">검수 중</option>
  <option value="검수보류">검수보류</option>
  <option value="검수합격">검수합격</option>
  <option value="보류">보류</option>
  <option value="거래실패">거래실패</option>
</select>

<button class="btn btn-dark" id="send" style="margin-left: 850px" type="button">조회</button>

<table class="table">
  <thead>
  <tr>
    <th>이미지</th>
    <th>상품이름</th>
    <th>사이즈</th>
    <th>가격</th>
    <th>거래일자</th>
  </tr>
  </thead>
  <tbody id="dynamicTbody">
  </tbody>
</table>

<div>
  <table id="dynamicTable" style="border: 1px;">
  </table>
</div>
<script
    crossorigin="anonymous"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    src="https://code.jquery.com/jquery-3.5.1.min.js">
</script>
<script src="../../js/sell/list/selling-pending.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet">
</body>
</html>
